# MindMapper

./: .gitignore  MindMapperPackage.sln  README.md
.github/workflows/: nuget-publish.yml
MindMapper/: MindMapper.csproj
MindMapper/Helpers/: IMapper.cs  IMappingProfile.cs  Mapper.cs  MappingConfig.cs  MappingProfile.cs
