<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>MindMapper</PackageId>
	  <Version>2.1.0</Version>
	  <Authors>AmirHossein Kaveh</Authors>
	  <Company>ITSA</Company>
	  <Description>Custom mapper of object</Description>
	  <PackageTags>autoMapping reverseMapping</PackageTags>
	  <PackageProjectUrl>https://github.com/AmirHKaveh/MindMapper.git</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/AmirHKaveh/MindMapper.git</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
